version: '3.4'

services:
  app:
    container_name: asumisen_palvelut
    build: ./
    environment:
     - LOCATION=DOCKER
     - PORT=8080
    ports:
     - "8080:8080"
    deploy:
      replicas: 2
  cron:
    container_name: asumisen_palvelut_cron
    build: ./cron
    environment:
     - LOCATION=DOCKER
